{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#8886e3b2a5841f75dc7070333fe77ace67191913",
    "@angular/cdk": "github:angular/cdk-builds#6ef2a4ed084136eddc9dccaf393c2c98d36a2573",
    "@angular/common": "github:angular/common-builds#bf8eb32fefd0c27fff11e8bf97e58f2616bc8e09",
    "@angular/compiler": "github:angular/compiler-builds#753177a5c6b049cc207423a2f831f25be31a2966",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#d67f9ac00f16f3289d3a883b66477ce21baa3774",
    "@angular/core": "github:angular/core-builds#b5cbd5970e1c10d620fc00af12d561eb9a3ed3fe",
    "@angular/forms": "github:angular/forms-builds#a24f9680f84e6843a58c27a703900df637a3a464",
    "@angular/language-service": "github:angular/language-service-builds#0a1244c6baada62717f499eee903bce3d10944bd",
    "@angular/localize": "github:angular/localize-builds#9aff5d86e6020aa21360af6147517178e6982e0e",
    "@angular/material": "github:angular/material2-builds#1b9c70bb0ae5762ff4d829121acf74e8d4cc751a",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#ae04aa9d352d1606e4be848ba4d8bd8eabded61f",
    "@angular/platform-browser": "github:angular/platform-browser-builds#55ce98f1db5a3af8c7be0d13e52f85fecb4fc410",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#f4527c93476719e63fe5de576addf0beabb17774",
    "@angular/platform-server": "github:angular/platform-server-builds#88580642fd7ea0c9ffd8302dfefe08edd88a6efd",
    "@angular/router": "github:angular/router-builds#b9796454f069651f64a089c2347e76db8ca8676b"
  }
}
